第一步：composer require topthink/think-captcha 
		captcha是验证码的意思

第二步：TP5中的config添加验证码配置

	    // 验证码配置
    'captcha' => [
        // 验证码的字符集
        'codeSet' => '23456789abcdefhjikmnpqrstuvwxyz',
        // 设置验证码字体大小
        'fontSize' =>18,
        // 添加混淆曲线
        'useCurve' => true,
        // 设置图片的高度、宽度
        'imageW' => 150,
        'imageH' =>37,
        // 验证码位数
        'length' =>4,
        // 验证成功后重置
        'reset' => true
    ]

第三步： 前台模板中引入img标签
                <div class="layui-form-item">
                    <label class="layui-form-label">验证码</label>
                    <div class="layui-input-inline">
                        <input type="password" class="layui-input">
                    </div>
                    <img src="{:captcha_src()}">
                </div>