在 PHP 中，有三种类型的数组：

数值数组 - 带有数字 ID 键的数组
关联数组 - 带有指定的键的数组，每个键关联一个值
多维数组 - 包含一个或多个数组的数组


PHP 数值数组
这里有两种创建数值数组的方法：

自动分配 ID 键（ID 键总是从 0 开始）：$cars=array("Volvo","BMW","Toyota");
人工分配 ID 键：
$cars[0]="Volvo";
$cars[1]="BMW";
$cars[2]="Toyota";

count() 函数用于返回数组的长度（元素的数量）：

遍历数值数组
<?php 
$cars=array("Volvo","BMW","Toyota"); 
$arrlength=count($cars); 

for($x=0;$x<$arrlength;$x++) 
{ 
    echo $cars[$x]; 
    echo "<br>"; 
} 
?> 



PHP 关联数组
关联数组是使用您分配给数组的指定的键的数组。

这里有两种创建关联数组的方法：
$age=array("Peter"=>"35","Ben"=>"37","Joe"=>"43");
or:
$age['Peter']="35";
$age['Ben']="37";
$age['Joe']="43";


遍历关联数组,使用 foreach 循环
<?php
$age=array("Peter"=>"35","Ben"=>"37","Joe"=>"43");
 
foreach($age as $x=>$x_value)
{
    echo "Key=" . $x . ", Value=" . $x_value;
    echo "<br>";
}
?>



PHP - 多维数组
多维数组是包含一个或多个数组的数组。

在多维数组中，主数组中的每一个元素也可以是一个数组，子数组中的每一个元素也可以是一个数组。


sort() - 对数组进行升序排列
rsort() - 对数组进行降序排列
asort() - 根据关联数组的值，对数组进行升序排列
ksort() - 根据关联数组的键，对数组进行升序排列